<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amar sonar bangladesh.</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>Sonar Bangladesh</h3>
        <P>Bangladesh is known for its rich cultural heritage and vibrant traditions. The Sundarbans in Bangladesh is the largest mangrove forest in the world. Dhaka, the capital city, is one of the most densely populated cities globally. Bangladesh has a rapidly growing textile and garment industry. The country celebrates Pahela Baishakh as the Bengali New Year. Rice and fish are staple foods in Bangladeshi cuisine. The national language is Bengali, spoken by the vast majority of the population. Bangladesh gained independence from Pakistan in 1971. The country's flag features a red circle on a green background. Cricket is the most popular sport and passionately followed across the nation.</P>
    </div>
    <div>
        <h1>this is Bangladsh</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque veritatis iusto optio incidunt officia maxime adipisci. Doloribus magni illo illum esse voluptate. Ullam, fuga cum! Quos amet dolores expedita</p>
    </div>
    <div>
        <img src="picture/victoria-shes-UC0HZdUitWY-unsplash.jpg" width="400px">
    </div>
</body>
</html>